# springcloudalibaba

./: README.md  config-show.md  pom.xml  微服务搭建与配置.md
env-config/: README.md
example-business/: pom.xml
example-business/src/main/java/com/example/examplebusiness/: ExampleBusinessApplication.java
example-business/src/main/java/com/example/examplebusiness/controller/: DemoController.java
example-business/src/main/resources/: bootstrap.yml
example-common/: pom.xml
example-common/src/main/java/com/example/examplecommon/: JsonResult.java
example-gateway/: pom.xml
example-gateway/src/main/java/com/example/examplegateway/: ExampleGatewayApplication.java
example-gateway/src/main/java/com/example/examplegateway/config/: GateWayConfig.java  GatewayConfiguration.java  MyBlockRequestHandler.java  MyLogGateWayFilter.java
example-gateway/src/main/resources/: application.yml  bootstrap.properties
example-provider/: pom.xml
example-provider/src/main/java/com/example/exampleprovider/: ExampleProviderApplication.java
example-provider/src/main/java/com/example/exampleprovider/config/: CommonConfig.java
example-provider/src/main/java/com/example/exampleprovider/controller/: DemoController.java
example-provider/src/main/resources/: bootstrap.yml
example-sentinel/: pom.xml
example-sentinel/src/main/java/com/example/examplesentinel/: ExampleSentinelApplication.java
example-sentinel/src/main/java/com/example/examplesentinel/controller/: FlowLimitController.java
example-sentinel/src/main/resources/: application.yml
